<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>store</title>
</head>
<body>
    
<div class="container">

    <header>
        <a href="#" ><img src="imags/logo.png" class="logo"></a>
        <ul>
            <li ><a href="#">Home</a></li>
            <li ><a href="#">Product</a></li>
            <li ><a href="#">Udates</a></li>
            <li ><a href="#">Info</a></li>
            <li ><a href="#">Call</a></li>
        </ul>
    </header>
    <div class="content">
        <div class="text">
            <h2>Iphone 14 pro max</h2>
            <p>storage 1 trra</p>
            <p>RAM : 6</p>
            <p>PRICE : 1500$</p>
            <a href="#" >All products</a>
        </div>
        <div class="img">
            <img  class="img" src="imags/0.png"> 
        </div>
        

        </div>
           <div class="icons">
            <img onclick="phones(this.src); colors('#000')" src="imags/0.png"> 
            <img onclick="phones(this.src); colors('#247ec8')" src="imags/1.png">
            <img onclick="phones(this.src); colors('#1e1e1e')" src="imags/2.png">
            <img onclick="phones(this.src); colors('#c79b53')" src="imags/3.png">
            <img onclick="phones(this.src); colors('#c82525')" src="imags/4.png">

        </div>
    </div>
</div>

    <script src="main.js" ></script>
</body>
</html>